{
  "name": "dhi-sample-node",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ./build.mjs",
    "start": "node dist/index.js"
  }
}
